

server.servlet.context-path=/WBJ_EXAM
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/labexam2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tukaram@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

